\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mikroprozessoren}{3}{section.2}}
\newlabel{2}{{2}{3}{Mikroprozessoren}{section.2}{}}
\citation{RTS}
\citation{RTS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Begriffe}{4}{subsection.2.1}}
\newlabel{2.1}{{2.1}{4}{Grundlegende Begriffe}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Speicher}{6}{subsection.2.2}}
\newlabel{2.2}{{2.2}{6}{Speicher}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Random Access Memory}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Read-Only Memory}{7}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Flash}{7}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Harvard/Von-Neumann Architektur}{8}{subsection.2.3}}
\newlabel{2.3}{{2.3}{8}{Harvard/Von-Neumann Architektur}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Weitergehende Architektur}{8}{subsection.2.4}}
\newlabel{2.4}{{2.4}{8}{Weitergehende Architektur}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CISC/RISC}{8}{subsection.2.5}}
\newlabel{2.5}{{2.5}{8}{CISC/RISC}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Scheduling}{8}{subsection.2.6}}
\newlabel{2.6}{{2.6}{8}{Scheduling}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}System Service}{8}{subsection.2.7}}
\newlabel{2.7}{{2.7}{8}{System Service}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstatung}{9}{section.3}}
\newlabel{3}{{3}{9}{Abstatung}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorie}{10}{subsection.3.1}}
\newlabel{3.1}{{3.1}{10}{Theorie}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beweis}{10}{subsection.3.2}}
\newlabel{3.2}{{3.2}{10}{Beweis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bedeutung}{10}{subsection.3.3}}
\newlabel{3.3}{{3.3}{10}{Bedeutung}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Periphere Schnittstellen}{10}{subsection.3.4}}
\newlabel{3.4}{{3.4}{10}{Periphere Schnittstellen}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analoger und digitaler In-/Output}{10}{subsection.3.5}}
\newlabel{3.5}{{3.5}{10}{Analoger und digitaler In-/Output}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DA Wandler}{11}{section.4}}
\newlabel{4}{{4}{11}{DA Wandler}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorie}{12}{subsection.4.1}}
\newlabel{4.1}{{4.1}{12}{Theorie}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beweis}{12}{subsection.4.2}}
\newlabel{4.2}{{4.2}{12}{Beweis}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bedeutung}{12}{subsection.4.3}}
\newlabel{4.3}{{4.3}{12}{Bedeutung}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mikroprozessoren - Mikrocontroller}{12}{subsection.4.4}}
\newlabel{4.4}{{4.4}{12}{Mikroprozessoren - Mikrocontroller}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Digital Signal Processor (DSP)}{12}{subsection.4.5}}
\newlabel{4.5}{{4.5}{12}{Digital Signal Processor (DSP)}{subsection.4.5}{}}
\bibdata{literatur}
\bibstyle{plain}
